<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
	<title>Кондитерская</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="ism/css/my-slider.css"/>
	<script src="ism/js/ism-2.2.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
	
</head>
<body>
	<section class="menu">
	<ul id="menu-bar">
	 <li><a href="#"><i class="fas fa-home"></i></a></li>
	 <li><a href="#">Продукция</a>
	  <ul>
	   <li><a href="#cakes">Торты</a></li>
	   <li><a href="#">Пирожные</a></li>
	   <li><a href="#">Штрудели</a></li>
	  </ul>
	 </li>
	 <li><a href="#">Доставка</a></li>
	 <li><a href="#">О нас</a></li>
	</ul>
	</section>

	<section class="slider">
		<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-image_fx="zoomrotate" id="my-slider">
		  <ol>
		    <li>
		      <img src="ism/image/slides/1.jpg">
		      <div class="ism-caption ism-caption-0"></div>
		    </li>
		    <li>
		      <img src="ism/image/slides/2.jpg">
		      <div class="ism-caption ism-caption-0"></div>
		    </li>
		    <li>
		      <img src="ism/image/slides/3.jpg">
		      <div class="ism-caption ism-caption-0"></div>
		    </li>
		  </ol>
		</div>
		<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>
	</section>


	<section class="cakes" id="cakes">

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/dobos.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Добош</h3>
		    <div class="price">&#8381; 20</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/esterhazi.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Эстерхази</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/kiev.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Киевский</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/klub.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Клубничка</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/lenin.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Ленинградский</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/les.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Черный Лес</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/med.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Медовик</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/praga.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Прага</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>

		<div class="product-wrap">
		  <div class="product-image">
		    <a href=""><img src="img/saher.jpg"></a>
		    <div class="shadow"></div>
		    <div class="actions">
		      <div class="actions-btn">
		        <div class="add-to-cart">
		          <a class="add-to-cart-button" href="#" title="Добавить в корзину"><i class="fas fa-cart-plus"></i></a>
		        </div>
		        <div class="add-to-links">
		          <div class="add-to-wishlist">
		            <a class="add-to-wishlist-button" href="#" title="Добавить в мои желания"><i class="far fa-hand-pointer"></i></a>
		          </div>
		          <div class="add-to-compare">
		            <a class="add-to-compare-button" href="#" title="Добавить для сравнения"><i class="fas fa-balance-scale"></i></a>
		          </div>
		          <div class="quikview">
		            <a class="quikview-button" href="#" title="Быстрый просмотр"><i class="fas fa-search"></i></a>
		          </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="product-list">
		    <h3>Захер</h3>
		    <div class="price">&#8381; 1999</div>
		    <span>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
		  </div>
		</div>
	</section>

	<section class="cakepieces">
	
		<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/belg.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Бельгийское шоколадное пирожное</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/ekler.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Эклер</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/korz.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Корзиночка</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/nap.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Наполеон</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/opera.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Опера</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/bushe.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Буше</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/cheese.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Чизкейк</p>
	  </div>
	</div>
	<div class="card piece" style="width: 18rem;">
	  <img class="card-img-top" src="img/pavlova.jpg" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Пирожное Павлова</p>
	  </div>
	</div>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis eveniet officiis in ipsam reprehenderit natus inventore officia consequuntur, nesciunt deleniti, ut error, molestiae labore quaerat enim. Saepe, quam, at.</span>
		<span>Nostrum repellat dolor, deserunt magnam! Sint laborum perferendis, maiores magni illum minima reprehenderit nulla, eveniet omnis quisquam accusantium delectus nostrum. Recusandae velit dolor porro, consequatur natus accusantium voluptas? Officiis, deleniti!</span>
		<span>Temporibus nisi nesciunt in nemo nostrum est ex perspiciatis natus aperiam? Sit ratione error, doloremque sequi porro architecto praesentium animi modi debitis quaerat assumenda eligendi fugit illum, dolorem at. Natus.</span></p>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>